{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ff-vod-review",
  "main": "src/index.js",
  "compatibility_date": "2026-09-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Stores the live "shared setup" (vod-review-config.json contents) so
  // anyone can save changes in the app and everyone else picks them up.
  // Create with `npx wrangler kv namespace create VOD_CONFIG`, then put the
  // printed id below (see README.md).
  "kv_namespaces": [
    {
      "binding": "VOD_CONFIG",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
